.visitingCardDiv {
    margin: auto;
    padding: 0 0 20px 0;
    min-width: 330px;
    width: auto;
    max-width: 500px;
    height: 235px;
    grid-area: visitingCard;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visitingCard {
    position: absolute;
    top: 5px;
    width: 380px;
    height: 235px;
    background-color: white;
    overflow: hidden;
}

.logo{
    width: 65px;
    position: absolute;
    top: 27px;
    left: 22px;
    z-index: 20;
}

.visitingCard .grayBox {
    width: 350px;
    height: 150px;
    background-color: var(--tertiary-color);
    box-shadow: -3px 6px 10px rgba(0, 0, 0, 0.449);
    position: absolute;
    left: -87px;
    top: -58px;
    rotate: 324deg;
    z-index: 1;
}

.visitingCard .orangeBox {
    background-color: var(--component-color);
    width: 350px;
    height: 150px;
    position: absolute;
    bottom: 0;
    left: -187px;
    rotate: 51deg;
}

.visitingCard .darkBlurBox {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: end;
}

.darkBlurBox .studioNameDiv {
    padding-bottom: 5px;
    width: 140px;
    height: 25%;
    display: flex;
    align-items: center;
}

.studioNameDiv img {
    width: 22px;
}

.studioNameDiv h2 {
    color: var(--tertiary-color);
    font-size: 17px;
    font-family: var(--clicks-studio-name-font);
}

.darkBlurBox .contactDetails {
    padding-right: 10px;
    width: 140px;
    height: 45%;
    display: flex;
    flex-direction: column;    
    justify-content: space-between;
    align-items: flex-end;
}

.contactDetails .detailsLineSpan {
    margin-bottom: 3px;
    width: 35px;
    height: 3px;
    background-color: white;
}

.contactDetails .detailsHolderDiv {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.detailsHolderDiv span{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &&>a{
        font-size: 8px;
    }
}
.detailsHolderDiv img{
    margin-left: 5px;
    padding: 3px;
    width: auto;
    height: 100%;
    border-radius: 50%;
    background-color: white;
}
.detailsHolderDiv a, p{
    font-family: var(--clicks-studio-name-font);
    font-size: 8px;
    font-weight: 200;
    color: white;
    text-decoration: none;
}

.darkBlurBox .pnges {
    padding-right: 10px;
    width: 140px;
    height: 30%;
}
.pnges img{
    margin-top: 15px;
    width: 100%;
}

.darkBlurBox .serviceList {
    width: auto;
    height: auto;
    position: absolute;
    top: 69px;
    left: 126px;
}
.serviceList h3{
    margin-left: 23px;
    margin-bottom: 4px;
    font-size: 12px;
    font-weight: 500;
    color: #F1C886;
    text-decoration: underline;
    font-family: var(--clicks-studio-name-font);
}
.serviceList li{
    list-style: none;
    font-size: 9px;
    font-weight: 200;
    color: #F1C886;
    font-family: var(--clicks-studio-name-font);
}

@media (max-width:320px) {
    .visitingCard{
        scale: 0.7;
    }
}